{
  "workbench.colorCustomizations": {
    "activityBar.background": "#452606",
    "titleBar.activeBackground": "#603608",
    "titleBar.activeForeground": "#FEFBF7"
  },
  "cSpell.words": ["hairsaloon", "hairsaloons", "Hasura"]
}
